fedora.url=http://localhost:8080/fed/rest
curbee.url=http://localhost:8083/sead-api/api/researchobjects
sead.client.url=http://localhost:8083/sead-client/rest
mongo.host=localhost
mongo.port=27017
client.db.name=sead-client
